{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/scripts",
    "rootDir": "./scripts",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["scripts/**/*"],
  "exclude": ["node_modules"]
}
